{
  "eslint.enable": true,
  "editor.formatOnPaste": true,
  "eslint.format.enable": true,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always"
  },
  "prettier.stylelintIntegration": true,
  "[javascript]": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "always"
    },
  },
  "[javascriptreact]": {
    "editor.formatOnSave": true,
      "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "always"
    },
  },
  "[typescript]": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "always"
    },
  },
  "[typescriptreact]": {
    "editor.formatOnSave": true,
      "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "always"
    },
  }
}
